{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/api/*"],
      "@db/*": ["./src/db/*"],
      "@fixtures": ["./src/fixtures"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results", "blob-report"]
}